<!DOCTYPE html>
<html>
<head>
    <title>Govhack 2014</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" type="text/css" href="libs/c3-0.2.4/c3.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
</head>
<body>
<div class="container">

<h1>Australian taxable incomes 2011-12</h1>
<h2>How do they compare?</h2>
<div id="chart"></div>
<div class="row">
    <div class="col-md-6">
        <div class="panel panel-info" id="state-controls">
            <div class="panel-heading">
                <h3 class="panel-title">States</h3>
            </div>
            <div class="panel-body">
                <form role="form">
                    <div class="checkbox state-trigger">
                        <label>
                            <input id="nsw" type="checkbox" checked> NSW
                        </label>
                    </div>
                    <div class="checkbox state-trigger">
                        <label>
                            <input id="qld" type="checkbox"> QLD
                        </label>
                    </div>
                    <div class="checkbox state-trigger">
                        <label>
                            <input id="vic" type="checkbox"> VIC
                        </label>
                    </div>
                    <div class="checkbox state-trigger">
                        <label>
                            <input id="act" type="checkbox"> ACT
                        </label>
                    </div>
                    <div class="checkbox state-trigger">
                        <label>
                            <input id="nt" type="checkbox"> NT
                        </label>
                    </div>
                    <div class="checkbox state-trigger">
                        <label>
                            <input id="wa" type="checkbox"> WA
                        </label>
                    </div>
                    <div class="checkbox state-trigger">
                        <label>
                            <input id="sa" type="checkbox"> SA
                        </label>
                    </div>
                    <div class="checkbox state-trigger">
                        <label>
                            <input id="aus" type="checkbox"> Australia
                        </label>
                    </div>
                </form>
            </div> 
        </div>
    </div>
    <div class="col-md-6">
        <div class="panel panel-info" id="gender-controls">
            <div class="panel-heading">
                <h3 class="panel-title">Gender</h3>
            </div>
            <div class="panel-body">
                <form role="form">
                    <div class="checkbox gender-trigger">
                        <label>
                            <input id="female" type="checkbox" checked> Female
                        </label>
                    </div>
                    <div class="checkbox gender-trigger">
                        <label>
                            <input id="male" type="checkbox" checked> Male
                        </label>
                    </div>
                    <div class="checkbox gender-trigger">
                        <label>
                            <input id="total" type="checkbox"> Combined
                        </label>
                    </div>
                </form>
            </div>
        </div>
    </div>    
</div>

<p><a href="map.html">View my last minute addition of a map-based data view</a></p>
</div>

<!-- Load JavaScript file -->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="libs/d3/d3.js" charset="utf-8"></script>
<script src="libs/c3-0.2.4/c3.js"></script>
<script src="js/data.js"></script>
<script src="js/govhack.js"></script>
</body>
</html>