<!-- 
Much thanks to : http://www.amolpandey.com/2014/02/20/australian-postal-code-highlight-on-google-maps-api-with-integrated-charts-on-info-windows/

For such a wonderful tutorial :)
-->
<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }

      #legend {
        background: #fff;
        position: absolute;
        bottom: 30px;
        right: 30px;
        font-family: Helvetica;
        padding: 5px;
        border-radius: 3px;
      }

      .red {
        color: #ba0000;
      }

      .green {
        color: #00ba00;
      }
    </style>
    
    <script>
    </script>
  </head>
  <body>
    <div id="map-canvas"></div>

    <div id="legend">
      <strong><span class="red">Red</span></strong>: Bottom 33% of average income<br/>
      <strong><span class="green">Green</span></strong>: Top 66% of average income<br/>
    </div>
    <!-- Load JavaScript Files -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="libs/d3/d3.js" charset="utf-8"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script type="text/javascript" src="http://google-maps-utility-library-v3.googlecode.com/svn/trunk/infobubble/src/infobubble.js"></script>
    <script type="text/javascript" src="js/geoxml3.js"></script>
    <script type="text/javascript" src="js/govhack-maps.js"></script>
  </body>

</html>